log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %l %m %n

#log4j.rootLogger=debug,logfile
#
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.Threshold=ERROR
#log4j.appender.logfile.File=C:/Users/Lenovo/Desktop/ugui.log
##log4j.appender.logfile.File=/image/bookshare.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm} %F %M %m %n